{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": ["app/**/*", "utils/**/*", "server/**/*", "plugins/**/*", "middleware/**/*", "constants/**/*", "nuxt.config.js"]
}